{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    ".*Styles"
  ],
  "[mdx]": {
    "editor.wordWrap": "on",
  },
  "json.schemas": [
    {
      "fileMatch": [
        "*.json"
      ],
      "url": ".schemas/experiments-config.schema.json"
    }
  ]
}